<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1476.v90f02a_225559">
  <actions/>
  <keepDependencies>false</keepDependencies>
  <properties>
    <org.jenkinsci.plugins.workflow.multibranch.BranchJobProperty plugin="workflow-multibranch@795.ve0cb_1f45ca_9a_">
      <branch plugin="branch-api@2.1206.vd9f35001c95c">
        <sourceId>8ae02447-0172-4037-bf53-edb0554220f5</sourceId>
        <head class="jenkins.plugins.git.GitBranchSCMHead" plugin="git@5.7.0">
          <name>prod</name>
        </head>
        <scm class="hudson.plugins.git.GitSCM" plugin="git@5.7.0">
          <configVersion>2</configVersion>
          <userRemoteConfigs>
            <hudson.plugins.git.UserRemoteConfig>
              <name>origin</name>
              <refspec>+refs/heads/*:refs/remotes/origin/*</refspec>
              <url>https://github.com/agndiaye001/FilRouge.git</url>
              <credentialsId>a519e48a-7db2-4f14-b0f0-bd9c4827352d</credentialsId>
            </hudson.plugins.git.UserRemoteConfig>
          </userRemoteConfigs>
          <branches class="singleton-list">
            <hudson.plugins.git.BranchSpec>
              <name>prod</name>
            </hudson.plugins.git.BranchSpec>
          </branches>
          <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
          <submoduleCfg class="empty-list"/>
          <extensions>
            <jenkins.plugins.git.GitSCMSourceDefaults>
              <includeTags>false</includeTags>
            </jenkins.plugins.git.GitSCMSourceDefaults>
          </extensions>
        </scm>
        <properties/>
        <actions/>
      </branch>
    </org.jenkinsci.plugins.workflow.multibranch.BranchJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.multibranch.SCMBinder" plugin="workflow-multibranch@795.ve0cb_1f45ca_9a_">
    <scriptPath>FilRouge/Jenkinsfile</scriptPath>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>