<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@1476.v90f02a_225559">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <jenkins.branch.BranchIndexingCause plugin="branch-api@2.1206.vd9f35001c95c"/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@4.2.21-458.vcf496cb_839e4">
      <queuingDurationMillis>8210</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>0</buildableDurationMillis>
      <waitingDurationMillis>8207</waitingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@698.v8e3b_c788f0a_6">
      <sourceId>8ae02447-0172-4037-bf53-edb0554220f5</sourceId>
      <revision class="jenkins.plugins.git.GitBranchSCMRevision" plugin="git@5.7.0">
        <head class="jenkins.plugins.git.GitBranchSCMHead">
          <name>prod</name>
        </head>
        <hash>bcf67885d8cd8bebc702b33ba11abfd65bd8fa56</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="pipeline-groovy-lib@745.vdf6077913de0">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
  </actions>
  <queueId>35</queueId>
  <timestamp>1736418405774</timestamp>
  <startTime>1736418405788</startTime>
  <result>FAILURE</result>
  <duration>1258</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>